<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/class1.view.html" resourceType="JAVA" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="650.724609375" scrolly="-60.99999999999994" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#fca03b" id="pGkTM=WS_kb[~A4h+H|e" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-772" y="68">
    <field name="NAME">recebeClass2</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="pGkTM=WS_kb[~A4h+H|e" id="ap7kQCT.{F=Ct{sT4x#%" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="pGkTM=WS_kb[~A4h+H|e" id="Jqbu)ArGj#)dBV:%z|ux" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">abc</field>
          </shadow>
          <block colour="#5ba58c" dependencyby="pGkTM=WS_kb[~A4h+H|e" id=":=|z,b:jOE-Z/Kl_R.$+" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="3"/>
            <value name="ADD0">
              <block colour="#5ba593" dependencyby="pGkTM=WS_kb[~A4h+H|e" id="Nd5ElcZy3=C{)6Oh:AX_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Parametro p1: </field>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#934848" dependencyby="pGkTM=WS_kb[~A4h+H|e" id=";++iI6gta~Cuo~@5UQC@" multilayer="false" namespace="cronapi.screen.Operations.getParam" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20par%C3%A2metro%20da%20requisi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20par%C3%A2metro%20da%20requisi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getParam%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getParam%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getParam}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="pGkTM=WS_kb[~A4h+H|e" id="bKqVs6$d`uUNibs$obo(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">p1</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block colour="#5ba593" dependencyby="pGkTM=WS_kb[~A4h+H|e" id="8Fn!BbKYE127639Irvnm" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">.</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-271" y="222">
    <mutation>
      <arg name="nome"/>
      <arg name="sobrenome"/>
    </mutation>
    <field name="NAME">VaiClass2</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X!~-OwsUTu?Q`ZXcuX8w" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
        <mutation data="%7B%22form%22:%22#/home/logged/class2%22,%22params%22:%22%5B%5C%22p1%5C%22,%5C%22p2%5C%22%5D%22%7D" name="{{cronapi.screen.changeView}}">
          <arg name="p1"/>
          <arg name="p2"/>
        </mutation>
        <value name="ARG0">
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="W/n7N]I1C+EcH2]ki;|c" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">nome</field>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X!;I*RA61)2%;k4_Bd!`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">sobrenome</field>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z^`OD@(DX%z]L2o:6n*b" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wX,v,io?/{UAXx-knUuz" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a{WZ]dqW=q1*%6T/h0@j" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^1:O]bXD$1BjC)/,c*)1" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">VaiClass2: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8#lV$BoprW1D0l4EOcm5" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">nome</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
